REACT_APP_GOOGLE_API_KEY=AIzaSyCYdy06gEh15qVaEgjREle78GBCxq2BJ-s
REACT_APP_BACKEND_URL=https://forderation-maps-backend.herokuapp.com/api
REACT_APP_BACKEND_BASE=https://forderation-maps-backend.herokuapp.com